# Web-Technology

./: README.md  cpy321.html  myhomesite.html  place.php
hw4/: hw4.html
hw8/: place.html  server.js
hw9/app/: build.gradle
hw9/app/src/main/: AndroidManifest.xml
hw9/app/src/main/res/drawable/: line_solid.xml
hw9/app/src/main/res/layout/: activity_main.xml  view_one.xml  view_two.xml
hw9/gradle/wrapper/: gradle-wrapper.properties
hw91/: gradle.properties
hw91/app/: build.gradle
hw91/app/src/androidTest/java/com/example/pengyuchen/hw91/: ExampleInstrumentedTest.java
hw91/app/src/main/: AndroidManifest.xml
hw91/app/src/main/assets/www/: photo.html
hw91/app/src/main/java/com/example/pengyuchen/hw91/: ComparatorRating.java  ComparatorTime.java  ComparatorYelpTime.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  PlaceAutocompleteAdapter.java  detailActivity.java  entity.java  entity2.java  favoriteFragment.java  infoFragment.java  mapFragment.java  mapFrament.java  photoFragment.java  resultActivity.java  reviewAdapter.java  reviewFragment.java  reviewFrament.java  searchFragment.java
hw91/app/src/main/res/drawable/: heart_black.xml  heart_fill_red.xml
hw91/app/src/main/res/layout/: activity_main.xml  detail.xml  favorite.xml  info.xml  map.xml  photo.xml  result.xml  review.xml  review_item.xml  search.xml  view_rv_item.xml  view_rv_item2.xml
hw91/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
hw91/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
hw91/app/src/test/java/com/example/pengyuchen/hw91/: ExampleUnitTest.java
hw91/gradle/wrapper/: gradle-wrapper.properties
pychw3/: page2.html
(+5 files in other folders)
